<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
<link rel="icon" type="image/png" href="https://www.uefa.com/euro2024/">
<script type="text/javascript">
window.location = "https://www.uefa.com/euro2024/"
</script>
</head>
</html>

<noscript>

#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/epg.xml,https://epgshare01.online/epgshare01/epg_ripper_ALL_SOURCES1.xml.gz,https://i.mjh.nz/Singtel/epg.xml.gz,https://i.mjh.nz/nzau/epg.xml,https://epg.pw/xmltv/epg_SG.xml.gz,https://azimabid00.github.io/epg/unifi_epg.xml,https://azimabid00.github.io/epg/astro_epg.xml,https://akkradet.github.io/IPTV-THAI/guide.xml,https://www.bevy.be/bevyfiles/indonesiapremium1.xml" refresh="1440" max-conn="1" refresh="24" vod_library="https://mantop.worst.workers.dev/1.json"


#EXTINF:-1 tvg-id="SPOTVStadia" group-title="Euro 2024" tvg-logo="https://assets-global.website-files.com/60a75d8226f3295ecacf9e33/66448387f434386244b3f965_EURO%20ENG%201920X1080.PNG",SPOTV Stadia ⁽ᴬˢᵗʳᵒ⁾
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e7c650ac72dcd0311411832a8271bb10:ea8fa43cc7102e481cd441c58b2ecb08
https://linearjitp-playback.astro.com.my/dash-wv/dashiso/5148/default_primary.mpd

#EXTINF:-1 tvg-id="SPOTVStadia" group-title="Euro 2024" tvg-logo="https://prod98.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27jpg%27&Quality=85&ImageId=%277744066%27&EntityType=%27LinearSchedule%27&EntityId=%272a7ae666-6ad7-4dbf-815f-f520c7aab515%27&Width=1280&Height=720",SPOTV Stadia
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5907c91616364b5eb9f5b492be59aaf3:7cd3922c6542d33f42b8344973e91f01
https://d19h5fcpqoh625.cloudfront.net/out/v1/5556e17f44b340e0928982411eed7a39/manifest.mpd



<noscript>