<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
<link rel="icon" type="image/png" href="https://www.astro.com.my">
<script type="text/javascript">
window.location = "https://www.astro.com.my"
</script>
</head>
</html>

<noscript>

#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/epg.xml,https://epgshare01.online/epgshare01/epg_ripper_ALL_SOURCES1.xml.gz,https://i.mjh.nz/Singtel/epg.xml.gz,https://epg.pw/xmltv/epg_SG.xml.gz,https://epgshare01.online/epgshare01/epg_ripper_SG1.xml.gz,https://azimabid00.github.io/epg/unifi_epg.xml,https://azimabid00.github.io/epg/astro_epg.xml" refresh="1440" max-conn="1" refresh="24" vod_library="https://mantop.worst.workers.dev/1.json"

#EXTINF:-1 tvg-id="" group-title="Special Event" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/92e8bc5ac78245fbbf29f0b3d6dd89fc/version/0/width/1280/height/720",Konsert Gegar Vaganza S11 (Live Event Only)
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=de761cd285aa2b1c1620d16ddbade010:f12de5f0de92c52f841705d9d6449d3a
https://linearjitp-playback.astro.com.my/dash-wv/linear/9989/default_primary.mpd


#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2db8ec9fcc1bf1cebb260800bbff5d1d:31d4a7d5a32bb635b11bbc929f75bcba
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport1/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=33b53c1b0da6767644880f1fb643816e:4f6f753134fa24314e611973432e124d
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport2/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=f6b2c1aa0db912dbbcd5d0dc12821e10:ed03a87a8910e7737db55b164e7f0351
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport3/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=d3774467bf77893b5a4895b363fd64c3:79f8e69317e4c13bd9667e2f43a6c60d
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport4/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=446084cc113687c9e4bec85890096589:e8c57936c8137bf7c0060f21c1dbe999
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport5/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 6
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=40bc0ea19e2427776032e782e62d7dfc:816033a4ba5e1484866768c4c1edb9e7
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport6/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 7
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3b70ffd90c21839cff64da347ff65a42:944a0a3f8a7475ec9ed79caa57a241a2
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport7/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 8
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4fc592480df393a038be32d137d991ef:47809adce3b46ae03f652bf18ed81b40
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport8/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 9
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=64827c38def88121250c7c721edd39d0:37c1da53782224020fa8160ccdd92472
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport9/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 10
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=03d351e7b4a296a261243ae646ddb96a:36edaf1750bb8a3463ff286ea1aae808
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport10/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 11
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=94bd14876689a529516017e35638d51a:32b1813bc43d17d6623a306a9513bb7a
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport11/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 group-title="Special Event" tvg-logo="https://whatphone.com.au/assets/2019/08/optus-sport-e1565592117737.png",Optus Sport 12
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.stream_headers=user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36&referer=https://pulsesoftware.com&origin=https://pulsesoftware.com
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=36a6644865ba3b6cd8ecad087c8c7cd9:e97313fbdbfb1fdb0920d2cb80c6a40f
https://sw-prod.ada.edu.au/https://linear-a.akamai.optusvideo.tv/v7/OptusSport12/xbtss/drm/avc/dash/plain/manifest.mpd

#EXTINF:-1 tvg-id="" group-title="Special Event" tvg-logo="",Test
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9756c9f6ef55b8e19cb9646f72ebf2a3:587c9be9bb49576586c7e59f0687b8ba
https://unifi-live31.secureswiftcontent.com/UnifiHD/live38MultiSubsAudio-0x101-0x7d0-manifest.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36

#EXTINF:-1 tvg-id="" group-title="Special Event" tvg-logo="",Test
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=244888820a63155f16ed40a60e055db2:c6dc639f0cbdfc23f8ce9fca5882095a
https://unifi-live39.secureswiftcontent.com/UnifiHD/live39MultiSubsAudio-0x101-0x7d0-manifest.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36

#EXTINF:-1 tvg-id="" group-title="Special Event" tvg-logo="",Test
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9756c9f6ef55b8e19cb9646f72ebf2a3:587c9be9bb49576586c7e59f0687b8ba
https://unifi-live38.secureswiftcontent.com/UnifiHD/live38MultiSubsAudio-0x101-0x7d0-manifest.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36

#EXTINF:-1 tvg-id="" group-title="Special Event" tvg-logo="",Test
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=ed29915d7481480b84f81be98edc9058:485f03ba601703f8d49f749720471919
https://unifi-live37.secureswiftcontent.com/UnifiHD/live37MultiSubsAudio-0x101-0x7d0-manifest.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36

#EXTINF:-1 tvg-id="TV1" group-title="Local" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/201907/20190708/20190708071026467w2e.png",TV1
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:tv1/playlist.m3u8?id=1|Referer=https://rtmklik.rtm.gov.my
#EXTINF:-1 tvg-id="TV2" group-title="Local" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/201907/20190708/20190708070724242ygr.png",TV2
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:tv2/manifest.mpd?id=2|Referer=https://rtmklik.rtm.gov.my
#EXTINF:-1 tvg-id="TV3" group-title="Local" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/202007/20200701/202007010436159112u3.png",TV3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3afe30ee4ea24a67fe5a2ef06e83db0b:27a2f71d87bf5eb105af096fb6605d97
https://unifi-live31.secureswiftcontent.com/UnifiHD/live03_02.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36
#EXTINF:-1 tvg-id="TV6" group-title="Local" tvg-logo="https://rtm-images.glueapi.io/480x0/live_channel/tv6_Trans.png",TV6
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:tv6/playlist.m3u8?id=6|Referer=https://rtmklik.rtm.gov.my
#EXTINF:-1 tvg-id="DidikTVKPM" group-title="Local" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/202102/20210223/20210223181442797931.png",Didik TV
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=47a1206b44822c89320e70916cf57b0c:e040ca2aa426df789ba384ba561891b4
https://unifi-live31.secureswiftcontent.com/UnifiHD/live06.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36
#EXTINF:-1 tvg-id="8TV" group-title="Local" tvg-logo="https://playtv.unifi.com.my:7041/CPS/images/universal/film/logo/201907/20190708/20190708074041526yld.png",8TV
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a9c619074ed38c20e25ad36c3c57c10c:056e1e49573d2caee5cb4fe78f8c4f3d
https://unifi-live31.secureswiftcontent.com/UnifiHD/live08.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36
#EXTINF:-1 tvg-id="TV9" group-title="Local" tvg-logo="https://playtv.unifi.com.my:7048/CPS/images/universal/film/logo/202202/20220217/20220217003547137q8t.png",TV9
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1dfa8a645af41e83c520bddf913934ca:65f6af8750d24b230d91b984237ac1e4
https://unifi-live31.secureswiftcontent.com/UnifiHD/live09.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36
#EXTINF:-1 tvg-id="OKEY" group-title="Local" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/97_144.png",okey
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:okey/manifest.mpd?id=3|Referer=https://rtmklik.rtm.gov.my
#EXTINF:-1 tvg-id="BERITARTM" group-title="Local" tvg-logo="https://i.postimg.cc/rwvc8JYr/800px-Berita-RTM-v2.png",Berita RTM
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:berita/playlist.m3u8?id=5|Referer=https://rtmklik.rtm.gov.my
#EXTINF:-1 tvg-id="TVSUKAN" group-title="Local" tvg-logo="https://i.postimg.cc/TwsKGmmN/800px-Sukan-RTM-1-April.png",Sukan TV
#EXTVLCOPT:http-referer=https://rtmklik.rtm.gov.my
https://d25tgymtnqzu8s.cloudfront.net/smil:sukan/manifest.mpd|Referer=https://rtmklik.rtm.gov.my

#EXTINF:-1 tvg-ID="AstroRia" group-title="Local" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_RIA_v1.png",Astro Ria
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=3f726fd5cbbf5944437a4dbfab431b10:376b009796e4ad50ea8f68d796676692
http://d14sysfrzu8fji.cloudfront.net/ria.mpd

#EXTINF:-1 tvg-ID="AstroCitra" group-title="Local" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_Citra_v1.png",Citra
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=84bf9ad6848be7db20f9d16823deef10:654f2d25a5bfb27c9e5ae0852584a166
http://d14sysfrzu8fji.cloudfront.net/citra.mpd

#EXTINF:-1 tvg-ID="AstroOasis" group-title="Local" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_Oasis_v1.png",Astro Oasis
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=17d5d62dc61954b82ee016da264abd10:5f35f815699140e2649d825f0d24028e
https://linearjitp-playback.astro.com.my/dash-wv/linear/2505/default_primary.mpd

#EXTINF:-1 tvg-id="AstroPrima" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_Prima_v1.png" group-title="Local",Astro Prima
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0b65326aede3edbe81e6fb40317d5310:8412f444ffbe350cf2ece051f9152e90
http://d14sysfrzu8fji.cloudfront.net/prima.mpd

#EXTINF:-1 tvg-id="AstroRania" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroRania_2024.png" group-title="Local",Astro Rania
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=784c6037e5888e84106e41059fe2b110:8e4200bf5c4d523ff00bfd173d021602
https://linearjitp-playback.astro.com.my/dash-wv/linear/608/default_primary.mpd

#EXTINF:-1 tvg-id="AstroAura" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroAura_2024.png" group-title="Local",Astro Aura
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=869c3237d2fae78301a91dbb5a924d10:f5c2312185f9f0c4894b73ce17419d8c
https://linearjitp-playback.astro.com.my/dash-wv/linear/609/default_primary.mpd

#EXTINF:-1 tvg-id="AstroQuanJiaHD" ch-number="AstroQuanJiaHD" group-title="Local" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroQJ_2023.png",Astro QJ
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b0e7dbe25e6c49f9b525e614fc4aa60c:02223965e33f7bf1e6c21278063bb508
https://d1yws6emo43ny.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer 111

#EXTINF:-1 tvg-id="AstroAEC" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_AEC_v1.png" group-title="Local",Astro AEC
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=01eb1168208940f8b270b4e0994570e7:e75165d38b909567c03353ae4b27b6f8
https://d1yws6emo43ny.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer 111

#EXTINF:-1 group-title="Local" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/e60810abe557482f98be7c853aeb490d/version/1/width/500/height/280",Oh My Ceria!
https://linearfast05.playback.sooka.my/v1/dash/7d6144f66f990e10fc667942d522b82f89ae5cd9/FAST_7_Ad/dash.mpd

#EXTINF:-1 group-title="Local" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/630b643fb6cf4ceca08c9d9a97c2af89/version/1/width/500/height/280",Filem Mantap
https://linearfast02.playback.sooka.my/v1/dash/7d6144f66f990e10fc667942d522b82f89ae5cd9/FAST_2_Ad/dash.mpd

#EXTINF:-1 group-title="Local" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/0b7ee488e85f40389398c3a9f60a2327/version/1/width/500/height/280",Drama Hebat
https://linearfast01.playback.sooka.my/v1/dash/7d6144f66f990e10fc667942d522b82f89ae5cd9/FAST_1_Ad/dash.mpd

#EXTINF:-1 group-title="Local" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/0840a1e4e5474ab2bd8ed2e78b62a3cc/version/1/width/500/height/280",Drama Hotpot
https://linearfast04.playback.sooka.my/v1/dash/7d6144f66f990e10fc667942d522b82f89ae5cd9/FAST_4_Ad/dash.mpd

#EXTINF:-1 group-title="Local" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/bf0217c390d64933a8322599c7fc8cdb/version/1/width/500/height/280",Lawak Sentral
https://linearfast03.playback.sooka.my/v1/dash/7d6144f66f990e10fc667942d522b82f89ae5cd9/FAST_3_Ad/dash.mpd

#EXTINF:-1 group-title="Local" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/af0713d19b08477fb34c4bca7806f15b/version/1/width/500/height/280",Travel & Taste
https://linearfast05.playback.sooka.my/v1/dash/7d6144f66f990e10fc667942d522b82f89ae5cd9/FAST_5_Ad/dash.mpd

#EXTINF:-1 group-title="Local" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/deced13e0faf45d78fb271171a439d40/version/1/width/500/height/280",Jom Ngaji
https://linearfast06.playback.sooka.my/v1/dash/7d6144f66f990e10fc667942d522b82f89ae5cd9/FAST_6_Ad/dash.mpd

#EXTINF:-1 tvg-logo="https://i.imgur.com/kf5ei4H.png" group-title="Local", SCTV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"p5oYgmNyS/yq/Ep8OzzYzg","k":"TUcy2T5nIN4O+ITXEG4U9w"}],"type":"temporary"}
https://atemeshield1-voe.sysln.id/live/eds/SCTVHD/mpd/SCTVHD.mpd|User-Agent=ExoPlayerDemo/2.15.1 (Linux; Android 99) ExoPlayerLib/2.15.1
#EXTINF:-1 tvg-logo="https://i.imgur.com/ztj3oeH.png" group-title="Local", Indosiar
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"Xq3czYk6R6yLZfmzGWOjrg","k":"iBr6Z+pXtBwYItdF1nVZ5g"}],"type":"temporary"}
https://atemeshield1-voe.sysln.id/live/eds/IndosiarHD/mpd/IndosiarHD.mpd|User-Agent=ExoPlayerDemo/2.15.1 (Linux; Android 99) ExoPlayerLib/2.15.1

#EXTINF:-1 tvg-id="RCTI.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_80.png",RCTI
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/1/4028c6856c3db2cc016cd6e825832393/manifest.mpd

#EXTINF:-1 tvg-id="GTV.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_81.png",GTV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/4/4028c6856c3db2cc016cd6e8eda22394/manifest.mpd

#EXTINF:-1 tvg-id="MNCTV.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_82.png",MNC TV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/1/4028c6856c3db2cc016cd6ebd82f2396/manifest.mpd

#EXTINF:-1 tvg-id="ANTV.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_115.png",ANTV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/4/4028c6856c3db2cc016cd6e9c5992395/manifest.mpd

#EXTINF:-1 tvg-id="TransTV.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_87.png",Trans TV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/4/4028c685651d7bcc01651f0b6d210096/manifest.mpd

#EXTINF:-1 tvg-id="Trans7.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_110.png",Trans 7
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/4/4028c685651d7bcc01651f0db0bf0097/manifest.mpd

#EXTINF:-1 tvg-id="MetroTV.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_107.png",Metro TV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/2/4028c6856c3db2cc016cd6e548c62390/manifest.mpd

#EXTINF:-1 tvg-id="KompasTV.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_106.png",Kompas TV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/5/4028c68572841ba301729ce2a0d83c16/manifest.mpd

#EXTINF:-1 tvg-id="TVRINasional.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_118.jpg",TVRI
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/2/4028c68570f25e2e01716841059b3e25/manifest.mpd

#EXTINF:-1 tvg-id="TVRINasional.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_113.jpg",Jak TV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/5/4028c68572841ba301729cd58bce3c14/manifest.mpd

#EXTINF:-1 tvg-id="NET.id" group-title="Local" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_116.jpg",Net TV
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://superbro.x10.bz/lic/cubmu.php
https://cdnjkt4.transvision.co.id:1000/live/master/2/4028c685758bcfff01776bc7624307ab/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1b8ee3db17d34547983a2c3ddc3d28fc:fb5deb5f688fd67ec20c71191c7f4590
#EXTINF:-1 group-title="Local" group-logo="https://linear-poster.astro.com.my/prod/Genre/v5_NewUIUX/STB_144x144_HD.png" tvg-id="Channel.5.HD.sg" tvg-chno="997" tvg-logo="https://poster.starhubgo.com/Linear_channels2/102_1920x1080_HTV.png",Channel 5
https://tglmp02.akamaized.net/out/v1/8c503a6966554d439035588f10505eee/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=a4315e7266024dfc9ddb9667727d9635:485a55859fda05a1e3e8ae1ae63906e8
#EXTINF:-1 group-title="Local" group-logo="https://linear-poster.astro.com.my/prod/Genre/v5_NewUIUX/STB_144x144_HD.png" tvg-id="Channel.8.HD.sg" tvg-chno="998" tvg-logo="https://poster.starhubgo.com/Linear_channels2/103_1920x1080_HTV.png",Channel 8
https://tglmp02.akamaized.net/out/v1/423fa206c4ea458ebe83d6edd172eb10/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=981fda1d42aa4d81b367d85794447e2a:61f0b7e53768214d4d56917fbcfc2723
#EXTINF:-1 group-title="Local" group-logo="https://linear-poster.astro.com.my/prod/Genre/v5_NewUIUX/STB_144x144_HD.png" tvg-id="Channel.U.HD.sg" tvg-chno="999" tvg-logo="https://poster.starhubgo.com/Linear_channels2/107_1920x1080_HTV.png",Channel U
https://tglmp03.akamaized.net/out/v1/151218455da04a47be327aa14be3e5cb/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=db646b3742ba42718a28436a1f401aa8:75a545066954b9b7fafa96d72a844e00
#EXTINF:-1 group-title="Local" group-logo="https://linear-poster.astro.com.my/prod/Genre/v5_NewUIUX/STB_144x144_HD.png" tvg-id="Suria.HD.sg" tvg-chno="1000" tvg-logo="https://poster.starhubgo.com/Linear_channels2/104_1920x1080_HTV.png",Suria
https://tglmp04.akamaized.net/out/v1/00ac947de8174a54bd0f52226115d1db/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=fcdb0c21368d4c6aa8f4c08e4cd44256:31b348d059593c81f8eb7a8f5f999a76
#EXTINF:-1 group-title="Local" group-logo="https://linear-poster.astro.com.my/prod/Genre/v5_NewUIUX/STB_144x144_HD.png" tvg-id="Vasantham.HD.sg" tvg-chno="1001" tvg-logo="https://poster.starhubgo.com/Linear_channels2/105_1920x1080_HTV.png",Vasantham
https://tglmp03.akamaized.net/out/v1/829f8bb0f97f4bdf971c60d83f661202/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4ee336861eed4840a555788dc54aea6e:f1f53644d4941d4ed31b4bb2478f8cf4
#EXTINF:-1 group-title="Local" group-logo="https://linear-poster.astro.com.my/prod/Genre/v5_NewUIUX/STB_144x144_HD.png" tvg-id="Channel.NewsAsia.HD.sg" tvg-chno="1002" tvg-logo="https://poster.starhubgo.com/Linear_channels2/106_1920x1080_HTV.png",CNA
https://tglmp03.akamaized.net/out/v1/43856347987b4da3890360b0d18b5dc5/manifest.mpd

#EXTINF:-1 group-title="Local" tvg-id="97073" tvg-logo="https://prod98.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%275714418%27&EntityType=%27Item%27&EntityId=%2797073%27&Width=300&Height=78&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",meWATCH LIVE 1
https://tglmp04.akamaized.net/out/v1/898b1cbac7c747e3b1f3deb460e9b67e/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=60dc08aae52f4c0b806a8e43f24a12c8:30d5b579966d822b215ec51a91d8a271
#EXTINF:-1 group-title="Local" tvg-id="97078" tvg-logo="https://prod98.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%275714423%27&EntityType=%27Item%27&EntityId=%2797078%27&Width=300&Height=78&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",meWATCH LIVE 2
https://tglmp02.akamaized.net/out/v1/3170252e3fb0453085f2f4b0f8401a6b/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=cdb834a4f2fd413a8e50d1a7170701d2:3d6ae85b34e8aac7488c780cea215306
#EXTINF:-1 tvg-id="CHN" group-title="Local" tvg-logo="https://prod98.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%275639760%27&EntityType=%27Item%27&EntityId=%2798202%27&Width=300&Height=131&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",meWATCH Live 5
https://tglmp04.akamaized.net/out/v1/6b351c6bf46a43d998e3f86b69cbce4f/manifest.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=cdf0001f693942da990fe81afa3eb0cd:6b8d4bc58615439954851eeda771f417
#EXTINF:-1 tvg-id="CHN" group-title="Local" tvg-logo="https://prod98.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%275857519%27&EntityType=%27Item%27&EntityId=%27204746%27&Width=300&Height=78&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",meWATCH Live 6
https://tglmp02.akamaized.net/out/v1/6e5a888d4bf847a2be521c55f7bfd08c/manifest.mpd

#EXTINF:-1 tvg-id="AnimalPlanet" group-title="Documentaries" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Animal_Planet_v1.png",Animal Planet
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=d5199f1513a0286e038dae8f7d820010:4d4d4d9dc41be43f528a4940cf66f14c
https://linearjitp-playback.astro.com.my/dash-wv/linear/2710/default_primary.mpd

#EXTINF:-1 tvg-id="LoveNature" group-title="Documentaries" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Love-Nature_190x80_TV-Guide.png",Love Nature
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=168bd815468639fe4528b4bf0141f310:775a654c0610811ad022329a68884de1
https://linearjitp-playback.astro.com.my/dash-wv/linear/5096/default_primary.mpd

#EXTINF:-1 tvg-id="GlobalTrekker" group-title="Documentaries" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Global-Trekker_190x80_TV-Guide.png",Global Trekker
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=92d34a84fae8e54de0a829629941be10:2fb39ab3f55333d5fa3e830ebf99ec16
https://linearjitp-playback.astro.com.my/dash-wv/linear/5094/default_primary.mpd

#EXTINF:-1 tvg-id="DiscoveryChannel" group-title="Documentaries" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Discovery_NEW_v1.png",Discovery Channel
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=276767a578aae2eacb284247ccd9eb10:03ef88df1a47669e5459e105e3b535b1
https://linearjitp-playback.astro.com.my/dash-wv/linear/2510/default_primary.mpd

#EXTINF:-1 tvg-ID="DMAX" group-title="Documentaries" tvg-logo="https://linear-poster.astro.com.my/prod/logo/DMAX_v1.png",DMAX
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0e21da304a29298ceca1fdfd1e71e210:87de38cf3ed2bbcd5d89b63e571bfe21
https://linearjitp-playback.astro.com.my/dash-wv/linear/2610/default_primary.mpd

#EXTINF:-1 tvg-id="TLC" group-title="Documentaries" tvg-logo="https://linear-poster.astro.com.my/prod/logo/TLC_v1.png",TLC
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_key=942ec156203b2aca1ddf3498f663c110:7f5e6c69698ddefcb74553431b2b1c98
https://linearjitp-playback.astro.com.my/dash-wv/linear/2709/default_primary.mpd

#EXTINF:-1 tvg-id="HBO" group-title="Movies & Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_v1.png",HBO
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36
#KODIPROP:inputstream.adaptive.license_key=a098896d2b11c5f3906a993c3ba5c610:f3f842c54cc96cbbd0bcb96a4cb8a813
https://linearjitp-playback.astro.com.my/dash-wv/linear/2304/default_primary.mpd

#EXTINF:-1 tvg-id="HBOFamily1" group-title="Movies & Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_Family.png",HBO Family
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=2b9ff7cc1a3dc9fef47cc5773472d510:7e37588e893ab9252e505bd6dda35beb
https://linearjitp-playback.astro.com.my/dash-wv/linear/5053/default_primary.mpd

#EXTINF:-1 tvg-ID="HBOHits1" group-title="Movies & Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/HBO_Hits.png",HBO Hits
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5d600eb70944d681c26c1f48fbe61f10:796139ba05a2ab425f978c7fd98b4372
https://linearjitp-playback.astro.com.my/dash-wv/linear/5055/default_primary.mpd

#EXTINF:-1 tvg-id="AXN" group-title="Movies & Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AXN_v1.png",AXN
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c24a7811d9ab46b48b746a0e7e269210:c321afe1689b07d5b7e55bd025c483ce
https://linearjitp-playback.astro.com.my/dash-wv/linear/2303/default_primary.mpd

#EXTINF:-1 tvg-ID="tvN" group-title="Movies & Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/tvN_2021.png",tvN
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=ce247fb899cf4f28a5011e18069c8772:b4f129a44ebad64ba25475fd2faeb032
https://linear03-playback.sooka.my/CH4/masterCH4.mpd

#EXTINF:-1 tvg-ID="tvNMovies" group-title="Movies & Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/tvNMovies_2021.png",tvN Movies
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4b1a27ced8814e65a761183ed6e4fce6:b8e91a9d0aa59c7c55986c2ae6ab6f64
https://linear08-playback.sooka.my/CH4/masterCH4.mpd

#EXTINF:-1 tvg-ID="ZeeCinema" group-title="Movies & Entertainment" tvg-logo="https://linear-poster.astro.com.my/prod/logo/ZeeCinemaHD.png",Zee Cinema
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 9; BRAVIA 4K GB Build/PTT1.190515.001.S52; wv) AppleWebKit/537.36 (KHTML, like 
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=db96483900762e233aa7830457a0d310:20f392e5a1021be68fc32bcdb9ec3ad4
https://linearjitp-playback.astro.com.my/dash-wv/linear/5106/default_primary.mpd

#EXTINF:-1 tvg-id="KBSWorld" tvg-logo="https://linear-poster.astro.com.my/prod/logo/KBSW_v1.png" group-title="Movies & Entertainment",KBS World
https://kbsworld-ott.akamaized.net/hls/live/2002341/kbsworld/01.m3u8

#EXTINF:-1 tvg-id="AlJazeeraEnglish" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AlJazeera_v1.png" group-title="News",Al Jazeera
https://live-hls-web-aje.getaj.net/AJE/index.m3u8
#EXTINF:-1 tvg-id="5680" tvg-logo="https://sifvideostore.s3.amazonaws.com/EPG/ICON/WION.png" group-title="News",WION
https://d7x8z4yuq42qn.cloudfront.net/index_1.m3u8

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=7cb90b341f444e4ca3fb60de2ed3d6e5:5640220b78729773fbeaabc19a502b50
#EXTINF:-1 group-title="News" tvg-id="Channel.NewsAsia.HD.sg" tvg-chno="1002" tvg-logo="https://poster.starhubgo.com/Linear_channels2/106_1920x1080_HTV.png",CNA
https://tglmp03.akamaized.net/out/v1/435d5ae6f4734fde963642147a852bfb/manifest.mpd

#EXTINF:-1 tvg-id="AstroGrandstand" group-title="Sports" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AstroGrandstand_2024.png",Astro Grandstand
#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTHTTP:{"User-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"}
#EXTHTTP:{"Authorization":"Bearer 111"}
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"66c94fd8908c43ccb5e7b3dd58a990d2":"d489da5a8496d00a04757d432816ab71","505aefcda9084f83bc5c6cc53f0ef9c6":"f89898184ed921e225cd89f4d2ea1035"}
https://l03.dp.sooka.my/2701/linear/index.mpd

#EXTINF:-1 tvg-id="AstroPremierLeague" group-title="Sports" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AstroPremierLeague_2024.png",Astro Premier League
#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTHTTP:{"User-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"}
#EXTHTTP:{"Authorization":"Bearer 111"}
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"bb2dc3cfa3024039ae59b55e6b0b5de5":"03d25d6ceb16fc4e007697e9d2124fac","1090bef3275b45d188200b828fe30527":"43eff6a8da896a34056f339ec9562045"}
https://l01.dp.sooka.my/601/linear/index.mpd

#EXTINF:-1 tvg-id="AstroPremierLeague2" group-title="Sports" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AstroPremierLeague2_2024.png",Astro Premier League 2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTHTTP:{"User-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36"}
#EXTHTTP:{"Authorization":"Bearer 111"}
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"4ecad9adae8f44f0b1c8bf5c492da613":"43ac85382893194802f0d34dbf71059e","537a246e0284449a862dfd4dc43b7c79":"f3829c61a21ceae05ee5d5260679c210"}
https://l02.dp.sooka.my/2104/linear/index.mpd

#EXTINF:-1 tvg-id="AstroPremierLeague3" group-title="Sports" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AstroPremierLeague3_2024.png",Astro Premier League 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1ece3ecb41699e855c6dc9a283908210:ba08be767e1a5e89777e68a6998a8c19
https://linearjitp-playback.astro.com.my/dash-wv/linear/5108/default_primary.mpd

#EXTINF:-1 tvg-id="AstroPremierLeague4" group-title="Sports" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AstroPremierLeague4_2024.png",Astro Premier League 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=3225f837a4b95d6e46683c53818c1710:3e1b57c06699c7e408e7aa49ff57d4f4
https://linearjitp-playback.astro.com.my/dash-wv/linear/5111/default_primary.mpd

#EXTINF:-1 tvg-id="AstroPremierLeague5" group-title="Sports" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AstroPremierLeague5_2024.png",Astro Premier League 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=229670469469aa6f78bc5bbe10071810:3b3ede68e8bb9d0d4e3b4517c422cccf
https://linearjitp-playback.astro.com.my/dash-wv/linear/5113/default_primary.mpd

#EXTINF:-1 tvg-id="AstroFootball" group-title="Sports" tvg-logo="http://linear-poster.astro.com.my/prod/logo/AstroFootball_2024.png",Astro Football
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=79f4028730acca9ab8b00f26158ddb10:91febe843c08c7cc523efd827292e40e
https://linearjitp-playback.astro.com.my/dash-wv/linear/2506/default_primary.mpd

#EXTINF:-1 tvg-id="beINSports" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beIN_Sports_v1.png",Bein Sports
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1a655189ab5c49eb235308c2b1a9e710:3c4508af348844107f5e026a4fd6b16e
https://linearjitp-playback.astro.com.my/dash-wv/linear/408/default_primary.mpd

#EXTINF:-1 tvg-id="beINSports2" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beINSPORTS2.png",Bein Sports 2
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=39c175581e237eff9559607eb9b23c10:5102b12aac7756c65dcb46a101d960d3
https://linearjitp-playback.astro.com.my/dash-wv/linear/5066/default_primary.mpd

#EXTINF:-1 tvg-id="beINSports3" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beIN_SPORTS3_V2.png",Bein Sports 3
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=20c884ef8ed26b2762f8b1a78f2d1910:042a21bf236ca729b1e343ed6e0a6337
https://linearjitp-playback.astro.com.my/dash-wv/linear/2705/default_primary.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=94663e64ef81e90a9deeb0f1993ce11c:9d6f78876677b543cd4e18c846aa2481
#EXTINF:-1 group-title="Sports" tvg-id="BeInSports4" tvg-logo="https://playtv.unifi.com.my:7048/CPS/images/universal/film/logo/202208/20220812/20220812083713068j19.png",Bein Sports 4
https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227937/3221227937.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=tnUM3pus6bSh1mr%2FQqP7gS%2BLhDQRCdSHNpB7NvbJKHNBLnBGdikWbU5AdTRRX3CsUImIMhYkjzDaikuzhbGOnvHl2ogHz3eAyG2k7xToFQmJBU24%2BKwsNeA0VE3pRwoj%3A20221124094144%3AUTC%2C1001767137%2C115.164.56.153%2C20221124094144%2Curn:Huawei:liveTV:XTV57682031%2C1001767137%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2C%2C2%2C1612403%2C0%2C517698%2C2706399750%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOy27CMBRE_8ZLy4_KxguvQJUqVWklAlt08b24UZyY2gGJv4dA2M7MGZ2pQKCvjUe0ZB1qJC0-LAVH2mqF4KyV2pkVq_TfZK9YgJS6MTYZZ2y_XR-k4IIrJblUrJ3vPhPEZdlchiMVr9_Ylsq1C-SxnvgVKocYC0WYujzy3wS3XUnLhFG7qEljnHJCm5URlk1z2kLtHw37g7rOwxkK4XeOT8CfIFViZwg9RGpgID9eUnpxPwUfNnfTbbtw9AAAAA&tenantId=6001

#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_new_100X56.png",beIN Sports 1 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN01/sa_dash_vmx/BEIN01.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_2_100X56.png",beIN Sports 2 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN02/sa_dash_vmx/BEIN02.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_3_100X56.png",beIN Sports 3 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN03/sa_dash_vmx/BEIN03.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://mediacms01.apac.beiniz.biz/channel_logo/bein_sports_4_100X56.png",beIN Sports 4 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN04/sa_dash_vmx/BEIN04.mpd|Referer=https://www.visionplus.id/
#EXTINF:-1 tvg-ID="" group-title="Sports" tvg-logo="https://assets.bein.com/mena/sites/3/2015/06/beIN_SPORTS5_DIGITAL_Mono.png",beIN Sports 5 Indonesia
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZWM1MDg2MTItNzgzOC0zMTM5LTg1YTAtNTFkNzIxYTk0ZmFj
https://legacy-global-cdn.visionplus.id/live/eds/BEIN05/sa_dash_vmx/BEIN05.mpd|Referer=https://www.visionplus.id/

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/678ab9a54d9844568af751dcaf418d97/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/664dce1a02dd4cd7a748d6eb9b719425/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/2e1d1b597e5345b59edc803895bad88b/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/728c541035c34cc598cef262c95f7b43/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/f652f46af7114b4a9be234af2050b095/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 6
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/d89b099c972e4f47bf736e8a9b602f16/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 7
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/9e8f191625804cc5b78af9fca0e78aec/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 8
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/b717678459734384aaa98316895d5a2a/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 9
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/a2f7dfe1378940dfa09879b845d07ca1/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 10
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/571aaae022fa4cda8edce93bfad5cc27/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 11
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/5120762d7e0445d7bfe1515d8b542a86/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 12
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/8ed1365fc458445c828761e44e5699f7/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV UFC 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/e3b6cb27892d4466a522bf43fe92da1a/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV UFC 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/94dfdc818b124449bfcce06c2e6dde8d/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV UFC 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/cec4a299de1741268c66cbf0bff36981/manifest_L1.mpd

#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://prod98.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%274566208%27&EntityType=%27Item%27&EntityId=%2798200%27&Width=225&Height=87&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",SPL 01
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f5158194cc4044e699d0df01772f2212:072e611a383a2d1e3d4d8ea19e016a71
https://tglmp04.akamaized.net/out/v1/6ec3ff8c3b5649249f9c8a6e2651195a/manifest.mpd

#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://prod98.togglestatic.com/shain/v1/dataservice/ResizeImage/$value?Format=%27png%27&Quality=85&ImageId=%274566217%27&EntityType=%27Item%27&EntityId=%2798201%27&Width=225&Height=87&ResizeAction=%27fill%27&HorizontalAlignment=%27center%27&VerticalAlignment=%27top%27",SPL 02
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=deb6c84db4dc4578bdaa61e965b3424c:b2e6fff24da67654af548fe61aa6bd5a
https://tglmp02.akamaized.net/out/v1/06bffdc183074130a6faf73d04502eaa/manifest.mpd

#EXTINF:-1 tvg-id="SPOTV" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/SPOTV.png",SPOTV
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=c0e1804aa1d9fd9c41c41bf0f61a5f10:758823e4eabb6e4c8c036d073db46b8c
https://linearjitp-playback.astro.com.my/dash-wv/linear/5058/default_primary.mpd

#EXTINF:-1 tvg-id="SPOTV2" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/SPOTV2.png",SPOTV 2
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5efd26da5001363b4d6fa4a9c812ad10:ed6d67d953d14b026b2602cf8846577e
https://linearjitp-playback.astro.com.my/dash-wv/linear/5079/default_primary.mpd

#EXTINF:-1 tvg-id="701" group-title="Sports" tvg-logo="https://playtv.unifi.com.my:7044/CPS/images/universal/film/logo/202304/20230418/202304180833546499vy.png",Unifi Sports
https://unifi-live31.secureswiftcontent.com/UnifiHD/live11.mpd|User-Agent=Mozilla/5.0 Windows NT 10.0; Win64; x64 AppleWebKit/537.36 KHTML, like Gecko Chrome/93.0.4577.82 Safari/537.36


<noscript>
