<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
<link rel="icon" type="image/png" href="https://www.astro.com.my">
<script type="text/javascript">
window.location = "https://www.astro.com.my"
</script>
</head>
</html>

<noscript>

#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/epg.xml,https://epgshare01.online/epgshare01/epg_ripper_ALL_SOURCES1.xml.gz,https://i.mjh.nz/Singtel/epg.xml.gz,https://i.mjh.nz/nzau/epg.xml,https://epg.pw/xmltv/epg_SG.xml.gz,https://azimabid00.github.io/epg/unifi_epg.xml,https://azimabid00.github.io/epg/astro_epg.xml,https://akkradet.github.io/IPTV-THAI/guide.xml,https://www.bevy.be/bevyfiles/indonesiapremium1.xml" refresh="1440" max-conn="1" refresh="24" vod_library="https://mantop.worst.workers.dev/1.json"

#EXTINF:-1 tvg-id="" group-title="Special Event" tvg-logo="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/45db9d39018145d78bfe9feb42b3cb29/version/0/width/1280/height/720",The Masked Singer Malaysia (2024)
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f085d07644d413591862fd47aa4c626:55bdb6b5147ec3c094502269593780d5
https://d277c08tzca9og.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="" group-title="Special Event" tvg-logo="",Test
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5e1474f1f7c349caad839ab39d4388fb:6ccc60a8e33e182e09810a12df3b4d33
https://linear16-playback.sooka.my/CH1/masterCH1.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroArena" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_Arena_v1.png",Astro Arena
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=24ae86774df0428fb46f153e81664662:09a6cf0424f10e76da4ac307b7e7ff04
https://linear07-playback.sooka.my/CH1/masterCH1.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroArena2" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroArena2.png",Astro Arena 2
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1b5e515638de4243b6ba49843d0be763:24ad47f73c8cfffc6961d47aa551b882
https://dcqkiaqc3sngm.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroArenaBola" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroArenaBola_v1.png",Astro Arena Bola
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=7481d3e3738c46768f138e208fee9076:e1d428c7f1ca82339a6cfa1d0757428e
https://d1fk7kbmz4il3.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroArenaBola2" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/AstroArenaBola2_v1.png",Astro Arena Bola 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=99685545491d40b493b3a4b263c7245e:7939e335bf8cbbd6882f9f5c9cdebe19
https://d1fk7kbmz4il3.cloudfront.net/CH5/masterCH5.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroSupersportUHD" group-title="Sports" tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/308_144.png",Astro Supersport UHD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=22fbef1c1cd725e9397ec16455f08210:7aea43cd93c24aa9834ecb4984f7fd5a
#https://staging-linearjitp-playback.astro.com.my/dash-wv/linear/1601/manifest.mpd?isDaiEnabled=False
#https://linears-playback.astro.com.my/vsg/41pOyeAKCZJ6uq-wreBBRDSNQblKgjZHVaHJVSkRrJhQA=NxYp/dash-wv/jitp-linearwm/1601/manifest.mpd?isDaiEnabled=False

#EXTINF:-1 tvg-id="AstroSupersport" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport_v1.png",Astro SuperSport 1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=b3ccf73a7a664f85ae7411367ffb2fa7:9687d91b7fd647a88183d0a4cc925f77
https://d3j4fjrwclc3o8.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroSupersport2" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport2_v1.png",Astro SuperSport 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=8f1da399325247eca6acdd7bafb95fa2:41f234fb88590af3b0d224111a61bf71
https://d3j4fjrwclc3o8.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroSupersport3" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport3_v1.png",Astro SuperSport 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=c5e64178c33e4185a3406d84252cd7a0:3bedd0bcd11756016c9a3ccbe79f6665
https://d3ey18635ukr4v.cloudfront.net/CH1/masterCH1.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="AstroSupersport4" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_SuperSport4_v1.png",Astro SuperSport 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=bda7f74b842f4f0eb142395dadd91f07:fb12f661d640e4ebdf38e312302260eb
https://d3j4fjrwclc3o8.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer fuckyou

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1ece3ecb41699e855c6dc9a283908210:ba08be767e1a5e89777e68a6998a8c19
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 1
https://linearjitp-playback.astro.com.my/dash-wv/linear/5108/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=3225f837a4b95d6e46683c53818c1710:3e1b57c06699c7e408e7aa49ff57d4f4
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 2
https://linearjitp-playback.astro.com.my/dash-wv/linear/5111/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=229670469469aa6f78bc5bbe10071810:3b3ede68e8bb9d0d4e3b4517c422cccf
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 3
https://linearjitp-playback.astro.com.my/dash-wv/linear/5113/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=fd797cef104721f295d103b2a9786f10:ff00b68d6c2dec490dd99503ebdfd657
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 4
https://linearjitp-playback.astro.com.my/dash-wv/linear/5116/default_primary.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=52ef1ec3aaf5dba0bcc8821790d92e10:ad215ce5ca87100bc3f91786ce3367cd
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 5
https://linearjitp-playback.astro.com.my/dash-wv/linear/5115/default_primary.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=cb18945925e65d411fbb986d72531010:15ff74ae1064c5f2fb00d2995fa88955
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 6
https://linearjitp-playback.astro.com.my/dash-wv/linear/9986/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=8d580c263ffde691b4249dfcac43fd10:f3148d1e737dece3554b889868831659
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 7
https://linearjitp-playback.astro.com.my/dash-wv/linear/9987/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab014de03c31a84a835583c348a5e10:5ed727c3f28bac59aa3e5914f5ad455c
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 8
https://linearjitp-playback.astro.com.my/dash-wv/linear/9988/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=de761cd285aa2b1c1620d16ddbade010:f12de5f0de92c52f841705d9d6449d3a
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 9
https://linearjitp-playback.astro.com.my/dash-wv/linear/9989/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=89c10c7ef0af145be7d6e88dec090b10:80558606a13a99d2c543872d8899ced0
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 10
https://linearjitp-playback.astro.com.my/dash-wv/linear/5076/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=34b831a974501d106f6545e9f93de010:c31ef8e8ac1139b985ac3673002b7014
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 11
https://linearjitp-playback.astro.com.my/dash-wv/linear/5085/default.mpd

#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=7de4031a7e1079b2ff388da11db9a710:463d877c3b6a9c5948b9045ab56d6dd1
#EXTINF:-1 tvg-id="CHN" group-title="Sports" tvg-logo="https://i.postimg.cc/NfzZp20b/Astro-Go-Logo-removebg-preview.png",Astro GO Live Event 12
https://linearjitp-playback.astro.com.my/dash-wv/linear/5086/default.mpd

#EXTINF:-1 tvg-id="beINSports" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beIN_Sports_v1.png",Bein Sports
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9fbffd1ff21340169a5a1142bcf4ddad:4b3898bc8a6ffd8b5cb34a7cd906dc35
https://dcqkiaqc3sngm.cloudfront.net/CH5/masterCH5.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="beINSports2" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beINSPORTS2.png",Bein Sports 2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5cb05d14c8dd4563b956e37d0a0f1177:c527d4a5b3d4364312a4e78b9de9e880
https://dcqkiaqc3sngm.cloudfront.net/CH4/masterCH4.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="beINSports3" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beIN_SPORTS3_V2.png",Bein Sports 3
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e546b2e8adf54e87b7bb6c0cd6ccc2da:b9b615fe1dd5560617de191d253c02bc
https://dcqkiaqc3sngm.cloudfront.net/CH2/masterCH2.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="BeInSports4" group-title="Sports" tvg-logo="https://playtv.unifi.com.my:7048/CPS/images/universal/film/logo/202208/20220812/20220812083713068j19.png",Bein Sports 4
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=8d02af7a49e44b319764d811d018c5e8:1cee4540295ae6d6c519c5041a80f1c0
#https://linear03-playback.sooka.my/CH3/masterCH3.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="711.unifi" group-title="Sports" tvg-logo="https://playtv.unifi.com.my:7048/CPS/images/universal/film/logo/202208/20220812/20220812083713068j19.png",Bein Sports 4
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=94663e64ef81e90a9deeb0f1993ce11c:9d6f78876677b543cd4e18c846aa2481
https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227937/3221227937.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=tnUM3pus6bSh1mr%2FQqP7gS%2BLhDQRCdSHNpB7NvbJKHNBLnBGdikWbU5AdTRRX3CsUImIMhYkjzDaikuzhbGOnvHl2ogHz3eAyG2k7xToFQmJBU24%2BKwsNeA0VE3pRwoj%3A20221124094144%3AUTC%2C1001767137%2C115.164.56.153%2C20221124094144%2Curn:Huawei:liveTV:XTV57682031%2C1001767137%2C-1%2C0%2C1%2C%2C%2C2%2C%2C%2C%2C2%2C1612403%2C0%2C517698%2C2706399750%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOy27CMBRE_8ZLy4_KxguvQJUqVWklAlt08b24UZyY2gGJv4dA2M7MGZ2pQKCvjUe0ZB1qJC0-LAVH2mqF4KyV2pkVq_TfZK9YgJS6MTYZZ2y_XR-k4IIrJblUrJ3vPhPEZdlchiMVr9_Ylsq1C-SxnvgVKocYC0WYujzy3wS3XUnLhFG7qEljnHJCm5URlk1z2kLtHw37g7rOwxkK4XeOT8CfIFViZwg9RGpgID9eUnpxPwUfNnfTbbtw9AAAAA&tenantId=6001

#EXTINF:-1 tvg-id="827.astro" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beIN_Sports_v1.png",Bein Sports Live Event 1
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=34b831a974501d106f6545e9f93de010:c31ef8e8ac1139b985ac3673002b7014
https://linearjitp-playback.astro.com.my/dash-wv/linear/5085/default.mpd

#EXTINF:-1 tvg-id="828.astro" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/beIN_Sports_v1.png",Bein Sports Live Event 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=7de4031a7e1079b2ff388da11db9a710:463d877c3b6a9c5948b9045ab56d6dd1
https://linearjitp-playback.astro.com.my/dash-wv/linear/5086/default.mpd

#EXTINF:-1 tvg-id="AstroCricket" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_Cricket_v1.png" group-title="Sports",Cricket
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=03c2e0af2f8159f9f0ce9b5dbc865f10:cd84ed136b0cc71f8ab8cd4d4f6a2e4c
https://linearjitp-playback.astro.com.my/dash-wv/linear/2504/default_primary.mpd

#EXTINF:-1 tvg-id="AstroCricketPlus" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Astro_Cricket_v1.png" group-title="Sports",Cricket Plus
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1ece3ecb41699e855c6dc9a283908210:ba08be767e1a5e89777e68a6998a8c19
https://linearjitp-playback.astro.com.my/dash-wv/linear/5108/default_primary.mpd

#EXTINF:-1 tvg-id="ELEVEN.1.pt" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Portugal/ELEVENSPORTS1.pt.png",Eleven Sports 1 PT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-054/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#EXTINF:-1 tvg-id="ELEVEN.2..pt" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Portugal/ELEVENSPORTS2.pt.png",Eleven Sports 2 PT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-055/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#EXTINF:-1 tvg-id="ELEVEN.3..pt" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Portugal/ELEVENSPORTS3.pt.png",Eleven Sports 3 PT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-056/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#EXTINF:-1 tvg-id="ELEVEN.4..pt" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Portugal/ELEVENSPORTS4.pt.png",Eleven Sports 4 PT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-057/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#EXTINF:-1 tvg-id="ELEVEN.5..pt" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Portugal/ELEVENSPORTS5.pt.png",Eleven Sports 5 PT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-058/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#EXTINF:-1 tvg-id="ELEVEN.6..pt" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Portugal/ELEVENSPORTS6.pt.png",Eleven Sports 6 PT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-059/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="Eurosport" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/logo_1701_v3.png",EuroSport
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4db23a41babfe9afc222a58c59828310:d0e794e3cff564ed2c720a098eb177c7
https://linearjitp-playback.astro.com.my/dash-wv/linear/2100/default.mpd

#EXTINF:-1 tvg-id="GolfChannel" tvg-logo="https://linear-poster.astro.com.my/prod/logo/Golf_v1.png" group-title="Sports",Golf Channel
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=705bab5e645b6d7c95588b29520f8110:28639bcfb5cbee8ff9ca398fcf5bfcd0
https://linearjitp-playback.astro.com.my/dash-wv/linear/1003/default.mpd

#EXTINF:-1 tvg-id="" tvg-logo="https://imageservice.disco.peacocktv.com/logo/skychb_7804532489523766117_darknow/LOGO_NON_PADDED/600/208?proposition=NBCUOTT&territory=US" group-title="Sports",Golf Pass
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0020212a47511b226f7cc9d030aa171b:323c16315e1cb8d7c821facc3c1778a4
https://cmcs.stream.peacocktv.com/Content/CMAF_CTR-4s/Live/channel(vc124phhny)/master.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 1 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta17_HD_HVC/GO3_LIVE_DASH_HVC/Setanta17_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 2 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta18_HD_HVC/GO3_LIVE_DASH_HVC/Setanta18_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 3 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta19_HD_HVC/GO3_LIVE_DASH_HVC/Setanta19_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 4 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta20_HD_HVC/GO3_LIVE_DASH_HVC/Setanta20_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 5 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta21_HD_HVC/GO3_LIVE_DASH_HVC/Setanta21_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 6 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta22_HD_HVC/GO3_LIVE_DASH_HVC/Setanta22_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 7 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta23_HD_HVC/GO3_LIVE_DASH_HVC/Setanta23_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 8 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta24_HD_HVC/GO3_LIVE_DASH_HVC/Setanta24_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 9 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta25_HD_HVC/GO3_LIVE_DASH_HVC/Setanta25_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 10 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta26_HD_HVC/GO3_LIVE_DASH_HVC/Setanta26_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 11 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta27_HD_HVC/GO3_LIVE_DASH_HVC/Setanta27_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 12 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta28_HD_HVC/GO3_LIVE_DASH_HVC/Setanta28_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 13 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta29_HD_HVC/GO3_LIVE_DASH_HVC/Setanta29_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 14 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta30_HD_HVC/GO3_LIVE_DASH_HVC/Setanta30_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 15 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta31_HD_HVC/GO3_LIVE_DASH_HVC/Setanta31_HD_HVC.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://static3.go3.tv/file/go3/resources/logos/OM.png",Go3 Event 16 HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1658b366669f443384cefee3ec401d65:CCE0929C1AB140670002D4C253C73654
https://serverproxy.onrender.com/https://cdnlb.tvplayhome.lt/live/eds/Setanta32_HD_HVC/GO3_LIVE_DASH_HVC/Setanta32_HD_HVC.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/678ab9a54d9844568af751dcaf418d97/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/664dce1a02dd4cd7a748d6eb9b719425/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/2e1d1b597e5345b59edc803895bad88b/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/728c541035c34cc598cef262c95f7b43/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/f652f46af7114b4a9be234af2050b095/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 6
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/d89b099c972e4f47bf736e8a9b602f16/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 7
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/9e8f191625804cc5b78af9fca0e78aec/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 8
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/b717678459734384aaa98316895d5a2a/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 9
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/a2f7dfe1378940dfa09879b845d07ca1/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 10
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/571aaae022fa4cda8edce93bfad5cc27/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 11
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/5120762d7e0445d7bfe1515d8b542a86/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 12
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/8ed1365fc458445c828761e44e5699f7/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 13
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/50e15ce2d49b470786dc5679d1bde1a3/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 14
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/d5ce8d3b513a48a9927a024030eec86e/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV Event 15
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/2a1689a0a74b49b39b9b69be9b88ca45/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV UFC 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/e3b6cb27892d4466a522bf43fe92da1a/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV UFC 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=3e17c3798a294c49b93c1b2ddbcd8f29:0917fa8c9cf68c206efc24946d0c22cc
https://live.mocdn.tv/out/v1/94dfdc818b124449bfcce06c2e6dde8d/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://i.postimg.cc/zGFCkw93/download.png", group-title="Sports", MolaTV UFC 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=865abc597f7845edbade7864efd93390:b891f2d07da2f5970bc880bdc223952f
https://live.mocdn.tv/out/v1/cec4a299de1741268c66cbf0bff36981/manifest_L1.mpd

#EXTINF:-1 tvg-logo="https://www.peacocktv.com/dam/sports/pl/logo-pl-w.png", group-title="Sports", Peacock EPL TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=002046c9a49b9ab1cdb6616bec5d26c3:d2f92f6b7edc9a1a05d393ba0c20ef9e
https://cmcs.stream.peacocktv.com/Content/CMAF_CTR-4s/Live/channel(vc1021n07j)/master.mpd

#EXTINF:-1 tvg-id="NBC.(WRC).District.of.Columbia.us" tvg-logo="https://img.nbc.com/sites/nbcunbc/files/images/2023/1/05/NBC-Logo-Stacked-White-318x300.png?impolicy=nbc_com&imwidth=340&imdensity=1", group-title="Sports", Peacock NBC
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0045a118e231f1326bcdb45350b1ceaa:8c13afbfa54ea37a368b8b859021f6e3
https://fsly.stream.peacocktv.com/Content/CMAF_OL2-CTR-4s/Live/channel(knbc)/master.mpd

#EXTINF:-1 tvg-id="USA.Network.HDTV.(East).(USAHD).us" tvg-logo="https://img.usanetwork.com/sites/nbcunbc/files/USA-Logo-White-450x198.png?impolicy=nbc_com&imwidth=340&imdensity=1", group-title="Sports", Peacock USA Network
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=882c9f5613b43b47adc70aa968a308ce:de534ef8914bfe62ba3cdd6bdb9e1c04
https://fsly.stream.peacocktv.com/Content/CMAF_OL2-CTR-4s/Live/channel(usa-east)/master.mpd

#EXTINF:-1 tvg-id="" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/WWE_v1.png",Peacock WWE Network
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=00208c93f4358213b52220898b962385:8ae6063167228e350dd132d4a1573102
https://fsly.stream.peacocktv.com/Content/CMAF_CTR-4s/Live/channel(vc106wh3yw)/master.mpd

#EXTINF:-1 tvg-id="Play.Sports.1.be" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Belgium/PlaySports1.be.png",Play Sports 1 BE
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-051/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#EXTINF:-1 tvg-id="Play.Sports.2.be" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Belgium/PlaySports2.be.png",Play Sports 2 BE
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-052/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager
#EXTINF:-1 tvg-id="Play.Sports..be" group-title="Sports" tvg-logo="https://iptvboss.xyz/logos/Belgium/PlaySports3.be.png",Play Sports 3 BE
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://dcf-ac-live.cdn.indazn.com/dashdrm/dazn-linear-053/stream.mpd|User-Agent=Mozilla/5.0 (Web0S; Linux/SmartTV) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.128 Safari/537.36 WebAppManager

#EXTINF:-1 tvg-id="PremierSports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/PremierSports.png" group-title="Sports",Premier Sports
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9bfeb5068725617dbad6338473da6d10:06577ffcc4935ba24aff4c4c9dd6846d
https://linearjitp-playback.astro.com.my/dash-wv/linear/2601/default.mpd

#EXTINF:-1 tvg-id="" tvg-logo="https://i.postimg.cc/VNCprmX9/Prem-Football-Thin-Solid-Thumbnail-removebg-preview.png" group-title="Sports",Premier Football PH
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0f857af4412b11edb8780242ac120002:f430d0b88659980ce725de4018a1cdcf
https://qp-pldt-live-grp-06-prod.akamaized.net/out/u/cg_premier_football_hd.mpd

#EXTINF:-1 tvg-id="SkySpMainEvHD.uk" tvg-logo="https://i.imgur.com/i8xdURd.png" group-title="Sports",Sky Sports Main Event
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00050559cd31897cd28ef1cad1857606:32203d3d424a70258a9f676316681bea
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear001-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsmainevent)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.PL.HD.uk" tvg-logo="https://i.imgur.com/uZeyNBC.png" group-title="Sports",Sky Sports Premier League
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00057ef2c5dd6fa01e7275e4ce9b98a6:de0a1a300adbd4ba1fcd27f51d4b5364
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear015-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportspremierleague)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.Fball.HD.uk" tvg-logo="https://i.imgur.com/0Ze3U4H.png" group-title="Sports",Sky Sports Football
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00051940357f91714b419a79af5a5f9a:f4e7d0c43db524393ba85fd240d9cd6e
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear014-gb-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(skysportsfootball)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.F1.HD.uk" tvg-logo="https://i.imgur.com/3pySViT.png" group-title="Sports",Sky Sports F1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0005ff0d8408fc02af0ca5355a84546e:f517ede498c9c7a7abea6465c633d449
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear005-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsf1)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.ArenaHD.uk" tvg-logo="https://i.imgur.com/YcPGCZ5.png" group-title="Sports",Sky Sports Arena
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00057b3ded07f870751d40e6d0fe116e:12ef5b135d7ac0f6fb9018b74374586a
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear028-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsarena)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.ActionHD.uk" tvg-logo="https://i.imgur.com/dKfTBbL.png" group-title="Sports",Sky Sports Action
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=0003d0fbdf31675b39ee3ea8b9f0ce68:ebfa3109af67dc34a10321f78627b631
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear013-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsaction)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.Golf.HD.uk" tvg-logo="https://i.imgur.com/BoB4qIE.png" group-title="Sports",Sky Sports Golf
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00059e65ef792d6cfcb2a2300abdc687:043c818ab0e02389446b0cd3b89072fb
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear003-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsgolf)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySpCricket.HD.uk" tvg-logo="https://i.imgur.com/pyCr9fB.png" group-title="Sports",Sky Sports Cricket
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00056d5c8882917a4463d5b42ba86c31:226c39dd7d41b6f0e27cb7d8940f644f
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear007-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportscricket)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.Mix.HD.uk" tvg-logo="https://i.imgur.com/L9nSw5W.png" group-title="Sports",Sky Sports Mix
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00051d6cdd7231b7370dcf8eb66cf618:06f88d449edec6e4389950b0bda5cd68
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear011-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsmix)/manifest_720-120.mpd

#EXTINF:-1 tvg-id="SkySp.Racing.HD.uk" tvg-logo="https://i.imgur.com/d6Kzla9.png" group-title="Sports",Sky Sports Racing
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=00050e1ce745004e9193899c091d7aae:35c88cb4ab2d667b08aa082124803d39
https://www.eusinfo.pt/seo/plugins/QuickWebProxy/miniProxy.php/https://linear036-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsracing)/manifest_720-120.mpd

#EXTINF:-1 group-title="Sports" tvg-logo="https://www.tsn.ca/polopoly_fs/1.353478.1441033714!/fileimage/httpImage/image.png_gen/derivatives/default/tsn1.png",TSN 1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11111111111111118111000000000000:d99094a8beb472c4bf8d8e891b0aa989
https://lott5-web-opus.cdn.avp.telus.net/232006004130/vxfmt=dp/manifest.mpd?device_profile=dashvmx

#EXTINF:-1 group-title="Sports" tvg-logo="https://www.tsn.ca/polopoly_fs/1.353480.1441033792!/fileimage/httpImage/image.png_gen/derivatives/default/tsn2.png",TSN 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11111111111111118111000000000000:aea75ed5813547f07d218b828ef39c55
https://lott4-web-opus.cdn.avp.telus.net/232006004131/vxfmt=dp/manifest.mpd?device_profile=dashvmx

#EXTINF:-1 group-title="Sports" tvg-logo="https://www.tsn.ca/polopoly_fs/1.353481.1441033831!/fileimage/httpImage/image.png_gen/derivatives/default/tsn3.png",TSN 3
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1419d6801dd211b28054024152444953:96f2a9761dc70409a148fc08aae39966
https://lott3-web-opus.cdn.avp.telus.net/232006004132/vxfmt=dp/manifest.mpd?device_profile=dashvmx

#EXTINF:-1 group-title="Sports" tvg-logo="https://www.tsn.ca/polopoly_fs/1.353487.1441033924!/fileimage/httpImage/image.png_gen/derivatives/default/tsn4.png",TSN 4
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=1419d6801dd211b28054024152444953:d67b7a9f8ced7cfee1362e55d4a01023
https://lott3-web-opus.cdn.avp.telus.net/232006004133/vxfmt=dp/manifest.mpd?device_profile=dashvmx

#EXTINF:-1 group-title="Sports" tvg-logo="https://www.tsn.ca/polopoly_fs/1.353484.1441033905!/fileimage/httpImage/image.png_gen/derivatives/default/tsn5.png",TSN 5
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=11111111111111118111000000000000:23da05adaac1b2544a99d1cd47763c35
https://lott5-web-opus.cdn.avp.telus.net/232006004134/vxfmt=dp/manifest.mpd?device_profile=dashvmx

#EXTINF:-1 tvg-id="W-Sport" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/W-Sport.png",W-Sport
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=9f99ffa2d27a4cfba05b83b91db846df:c79e916f9df7a1c71805e39cda30d93b
https://d3j4fjrwclc3o8.cloudfront.net/CH3/masterCH3.mpd|authorization=Bearer fuckyou

#EXTINF:-1 tvg-id="WWENetwork" group-title="Sports" tvg-logo="https://linear-poster.astro.com.my/prod/logo/WWE_v1.png",WWE Network
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=0cbc4d3b4fbd9af512acb2488bb42910:30528c4ef882954e5707cd1001d66121
https://linearjitp-playback.astro.com.my/dash-wv/linear/2603/default.mpd

<noscript>
